APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# HTTP
APP_URL=http://localhost:8000

# CUSTOM
# Base URL for backend API gateway (e.g., https://<your-domain>.up.railway.app)
API_BASE_URL=http://localhost:8888
